spring.datasource.url=jdbc:mysql://localhost:3306/db1?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Shaik@4321
server.port=8080
spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
